# video-game-rental-system

./: README.md  pom.xml
src/main/java/com/videogamerentalsystem/: VideoGameRentalSystemApplication.java  VideogamerentalsystemApplication.java
src/main/java/com/videogamerentalsystem/application/service/inventory/: GameInventoryService.java
src/main/java/com/videogamerentalsystem/application/service/rental/: RentalLoyaltyService.java  RentalPaymentCalculationService.java  RentalService.java
src/main/java/com/videogamerentalsystem/common/: PersistenceAdapter.java  UseCase.java
src/main/java/com/videogamerentalsystem/domain/model/inventory/: GameInventoryCostConfigurationModel.java  GameInventoryModel.java  GameInventoryPriceModel.java
src/main/java/com/videogamerentalsystem/domain/model/inventory/constant/: GamePriceType.java  GamePromo.java  GameType.java
src/main/java/com/videogamerentalsystem/domain/model/rental/: RentalCustomerModel.java  RentalModel.java  RentalProductChargeModel.java  RentalProductModel.java  RentalProductSurchargeModel.java
src/main/java/com/videogamerentalsystem/domain/model/rental/constant/: RentalLoyalty.java  RentalPaymentType.java  RentalProductStatus.java
src/main/java/com/videogamerentalsystem/domain/port/in/inventory/: GameInventoryCommand.java  GameInventoryPriceCommand.java  GameInventoryUserCase.java
src/main/java/com/videogamerentalsystem/domain/port/in/inventory/commad/: GameInventoryCommand.java  (+1 more)
src/main/java/com/videogamerentalsystem/domain/port/in/rental/: RentalLoyaltyUserCase.java  RentalPaymentCalculationCase.java  RentalPaymentCalculationUserCase.java  RentalUserCase.java
src/main/java/com/videogamerentalsystem/infraestucture/conf/: PersistenceConfig.java
src/main/java/com/videogamerentalsystem/infraestucture/exception/: GlobalExceptionHandler.java
src/main/java/com/videogamerentalsystem/infraestucture/exception/custom/: ApiException.java  ApiExceptionConstantsMessagesError.java  ErrorResponse.java
src/main/resources/: application.properties
src/main/resources/db/: init_structure.sql
src/main/resources/utils/: inventory.sh
src/test/java/com/videogamerentalsystem/: VideoGameRentalSystemApplicationTests.java  VideogamerentalsystemApplicationTests.java
src/test/java/com/videogamerentalsystem/application/service/inventory/: GameInventoryServiceTest.java
src/test/java/com/videogamerentalsystem/application/service/rental/: RentalLoyaltyServiceTest.java  RentalPaymentCalculationServiceTest.java  RentalServiceTest.java
src/test/java/com/videogamerentalsystem/utils/: DateFormatter.java  TestGameInventoryHelper.java  TestRentalHelper.java
(+5 files in other folders)
