spring.application.name=video-game-rental-system


#hibernate
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=test

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null


server.port=8080

